{
  "ext": {
    "nhsuk": {
      "npm": {
        "name": "nhsuk-frontend",
        "version": "^3.1.0"
      },
      "paths": {
        "root": "./node_modules/nhsuk-frontend/packages",
        "assets": "./node_modules/nhsuk-frontend/packages/assets/**/*"
      }
    },
    "govuk": {
      "npm": {
        "name": "govuk-frontend",
        "version": "^3.9.1"
      },
      "paths": {
        "root": "./node_modules/govuk-frontend",
        "assets": "./node_modules/govuk-frontend/govuk/assets/**/*"
      }
    }
  }
}
