{
  "name": "sprint-ui",
  "version": "0.0.4",
  "description": "Blazing fast, production ready UI development kit for GOVUK, NHSUK or vanilla projects.",
  "keywords": "nhs, nhsuk, govuk, html, css, js, static, site-generator",
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "bin": {
    "sprint-ui": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:robertpataki/sprint-ui.git"
  },
  "homepage": "https://www.npmjs.com/package/sprint-ui",
  "author": "Rob Pataki [robert@robertpataki.com]",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.0.0",
    "prompts": "^2.3.2",
    "yargs": "^15.3.1"
  }
}
